# social-login

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/social/login/: Application.java  ExceptionHandlingControllerAdvice.java  HomeController.java
src/main/java/com/social/login/account/: Account.java  AccountRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
src/main/java/com/social/login/config/: SecurityConfig.java  ShowcaseServletInitializer.java
src/main/java/com/social/login/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/com/social/login/github/: GitHubAutoConfiguration.java  GitHubProfileController.java  GitHubProperties.java
src/main/java/com/social/login/linkedin/: LinkedInConnectionsController.java  LinkedInProfileController.java
src/main/java/com/social/login/message/: Message.java  MessageType.java
src/main/java/com/social/login/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/com/social/login/signup/: SignupController.java  SignupForm.java
src/main/java/com/social/login/twitter/: MessageForm.java  TweetAfterConnectInterceptor.java  TwitterFriendsController.java  TwitterMessageController.java  (+5 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: signin.html
src/main/resources/templates/connect/: facebookConnect.html  githubConnect.html  githubConnected.html
src/main/resources/templates/github/: profile.html
src/test/java/com/social/login/: SocialLoginApplicationTests.java
