spring.social.facebook.app-id=1155314481223466
spring.social.facebook.app-secret=8f576617c8b4888dc4b65269afea6206
spring.social.twitter.app-id=
spring.social.twitter.app-secret=
spring.social.linkedin.app-id=
spring.social.linkedin.app-secret=
spring.social.github.app-id=54651a33987d630ed1fa
spring.social.github.app-secret=ddcdf5958b11e2edb32e5b630d5d9729d91610b5